# Onvo Pay Configuración
ONVO_SECRET_KEY=onvo_test_secret_key_wbZ5F8_uOcdAt3L-AyrSaPNdrCQNrSwj10v3hQhGYYzPFF7WlQA3vvb4q5bxmmwvZjjR7J6EVSepLb2GEucnGQ

# Puerto del servicio
PORT=3003

# URL del frontend para redirecciones
FRONTEND_URL=http://localhost:5173
