# Onvo Pay - Llave Pública de Prueba
VITE_ONVO_PUBLIC_KEY=onvo_test_publishable_key_TjmAdM2vYP1jHInz2MtSF4G5-yIC9NhhKJj8LNCQmfCQgbE9bgdFPinptW_0JNcWeMbBJwT6T9d7td-08UJn6g

# URL del backend
VITE_API_URL=http://localhost:3000
